user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;

        sendfile        on;
        #tcp_nopush     on;

        keepalive_timeout  65;

        #gzip  on;

        # ... default settings here
        proxy_read_timeout     1200;
        proxy_connect_timeout  240;
        client_max_body_size   0;    # maximum size of an HTTP request. 0 allows uploading large artifacts to TeamCity

        map $http_upgrade $connection_upgrade { # WebSocket support
                default upgrade;
                '' '';
        }

        # Redirect to https
        server {
                listen 80 default_server;
                server_name _;

                return 301 https://$host$request_uri;
        }

        include /etc/nginx/conf.d/*.conf;
}