# personal-cloud

./: .gitignore  cdk.context.json  cdk.json
docker/PrivateNginxRouter/: Dockerfile  default.conf  docker-compose.yml
docker/PublicNginxRouter/: Dockerfile  default.conf  helloworld.html  nginx.conf
private-cloud/: cdk.json
private-cloud/src/: PrivateCloud.sln
private-cloud/src/PrivateCloud/: DependencyInjection.cs  PrivateCloud.csproj
private-cloud/src/PrivateCloud/CertificateManagement/: CertificateAuthority.cs  CertificateManager.cs  CertificateUtils.cs  SsmUtils.cs
scripts/: build-and-upload-nginx-docker.sh  build-and-upload-public-nginx-docker.sh  deploy-client-vpn-blacklist.sh  deploy-client-vpn-certificates.sh  deploy-docker-repositories-stack.sh  deploy-private-cloud-roles.sh  deploy-private-cloud.sh  download-client-vpn-config.sh
src/PrivateCloud/: DependencyInjection.cs  PrivateCloud.csproj  Program.cs
src/PrivateCloud/CDK/Constructs/Docker/: ECSCluster.cs  FargateCluster.cs  RepositoriesStack.cs
src/PrivateCloud/CDK/Constructs/Docker/Containers/: Routing.cs  TeamCity.cs  TeamCityAgents.cs
src/PrivateCloud/CDK/Constructs/ECS/: ECSCluster.cs
src/PrivateCloud/CDK/Constructs/ECS/Containers/: PublicRouting.cs  Routing.cs  TeamCity.cs  TeamCityAgents.cs
src/PrivateCloud/CDK/Constructs/ECS/Services/: PrivateRoutingService.cs  PublicRoutingService.cs  TeamCityAgentService.cs  TeamCityService.cs
src/PrivateCloud/CDK/Constructs/Networking/: ClientVpn.cs  MainVpc.cs
src/PrivateCloud/CDK/Constructs/Roles/: TeamCityRole.cs
src/PrivateCloud/CDK/Constructs/Vpn/: PrivateRouting.cs  TeamCityAgentService.cs  TeamCityService.cs  VpcStack.cs  VpnStack.cs
src/PrivateCloud/CDK/Stacks/: PrivateCloudStack.cs  PrivateECSStack.cs  PrivateServiceStack.cs  RepositoriesStack.cs  RolesStack.cs  StackInfo.cs
src/PrivateCloud/CDK/Stacks/PrivateCloud/: Ec2ServicesStack.cs  EcsServicesStack.cs  EcsStack.cs  FargateServicesStack.cs  PrivateCloudStack.cs
src/PrivateCloud/CertificateManagement/: CertificateUtils.cs  CryptoApiRandomGenerator.cs  SsmUtils.cs
src/PrivateCloud/Docker/PrivateNginxRouter/: default.conf  deploy-image.sh
src/PrivateCloud/UserManagement/: BlacklistedUserManager.cs  BlacklistedUsers.cs  UserManager.cs  Users.cs
src/PrivateCloud/Vpn/: VpcStack.cs  VpnStack.cs
