<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.22.0" />
    <PackageReference Include="Amazon.CDK.AWS.KMS" Version="1.22.0" />
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.3.101.25" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.104.37" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.117.12" />
    <PackageReference Include="BouncyCastle" Version="1.8.5" />
    <PackageReference Include="nodatime" Version="2.4.7" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.105.7" />
  </ItemGroup>

</Project>
