<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.39.0" />
    <PackageReference Include="Amazon.CDK.AWS.KMS" Version="1.39.0" />
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.3.101.77" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.105" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.123.5" />
    <PackageReference Include="nodatime" Version="2.4.7" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.105.48" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.39.0" />
    <PackageReference Include="Amazon.CDK.AWS.Logs" Version="1.39.0" />
    <PackageReference Include="Amazon.CDK.AWS.SSM" Version="1.39.0" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.175.1" />
    <PackageReference Include="Amazon.CDK.AWS.ECS" Version="1.39.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECR" Version="1.39.0" />
    <PackageReference Include="Amazon.CDK.AWS.EFS" Version="1.39.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
    <PackageReference Include="Amazon.CDK.AWS.ServiceDiscovery" Version="1.39.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserManagement\" />
    <Folder Include="CDK\" />
    <Folder Include="CDK\Constructs\" />
    <Folder Include="CDK\Stacks\" />
    <Folder Include="CDK\Constructs\Networking\" />
    <Folder Include="CDK\Constructs\ECS\" />
    <Folder Include="CDK\Constructs\ECS\Containers\" />
    <Folder Include="CDK\Constructs\Roles\" />
    <Folder Include="CDK\Constructs\ECS\Services\" />
    <Folder Include="CDK\Stacks\PrivateCloud\" />
  </ItemGroup>
</Project>
